# CJUParking

./: README.md  pom.xml  tash pop
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 버그-제보.md  일반-작업.md
src/main/java/cju/parkinggo/: ParkinggoApplication.java
src/main/java/cju/parkinggo/parking/: ParkinggoApplication.java
src/main/java/cju/parkinggo/parking/config/: FirebaseServiceAccountWriter.java  JwtProvider.java  SwaggerConfig.java
src/main/java/cju/parkinggo/parking/controller/: FavoriteParkingController.java  FcmController.java  FcmTokenController.java  KakaoLoginController.java  ParkingAvailabilityController.java  ParkingController.java  ParkingNotificationController.java  ParkingStatusController.java  ParkingSubscriptionController.java  UserController.java
src/main/java/cju/parkinggo/parking/dto/: FcmTokenRequestDto.java  ParkingAvailabilityCreateDto.java  ParkingAvailabilityDto.java  ParkingAvailabilityUpdateDto.java  ParkingDto.java  ParkingFcmSendDto.java  ParkingStatusDto.java
src/main/java/cju/parkinggo/parking/entity/: FavoriteParking.java  Parking.java  ParkingAvailability.java  ParkingSubscription.java  User.java
src/main/java/cju/parkinggo/parking/repository/: FavoriteParkingRepository.java  ParkingAvailabilityRepository.java  ParkingRepository.java  ParkingSubscriptionRepository.java  UserRepository.java
src/main/java/cju/parkinggo/parking/service/: FcmService.java  FcmV1Service.java  ParkingAvailabilityService.java  ParkingNotificationService.java  ParkingService.java  ParkingStatusService.java
src/main/resources/: application-local.properties  application-template.properties  application.properties  service-account.json
src/main/resources/static/: admin.html  index.html  redirect.html
src/test/java/cju/parkinggo/: ParkinggoApplicationTests.java
