spring.application.name=parkinggo

spring.datasource.url=jdbc:mariadb://${TODO_MYSQL_HOST}:${TODO_MYSQL_PORT}/${TODO_DATABASE_NAME}?useSSL=false
spring.datasource.username=${TODO_MYSQL_USER_NAME}
spring.datasource.password=${TODO_MYSQL_PASSWORD}
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect


# application.properties
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html


fcm.server-key=${TODO_FCM_KEY}

jwt.secret=${JWT_SECRET_KEY}

kakao.rest-api-key=${REST_API_KEY}
kakao.redirect-uri=${REDIRECT_URL}

firebase.project-id=${Firebase_ID}
firebase.service-account-file=src/main/resources/service-account.json







